
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=pafolabi740@gmail.com
# SMTP_PASS=ardgquvbnaxzdeij
# MAIL_FROM="Ohana Website <zoro@gmail.com>"
# MAIL_TO=pafolabi740@gmail.com

# Service ID: service_827n4zt
# Template ID: template_49jeeen
# Public key: 7uHwwzu8SKZJEywSC

EMAILJS_SERVICE_ID=service_3sx1ae6
EMAILJS_TEMPLATE_ID=template_vtm3sqv
# EMAILJS_PRIVATE_KEY=7uHwwzu8SKZJEywSC  # preferred for server-side
# or use PUBLIC key instead of PRIVATE (not both):
EMAILJS_PUBLIC_KEY=0PVeiXnOhgT9QlI9p

# Optional, if your EmailJS template expects it:
EMAILJS_TO_EMAIL=pafolabi740@gmail.com