
# EMAILJS_SERVICE_ID=service_827n4zt
# EMAILJS_TEMPLATE_ID=template_49jeeen
# EMAILJS_PUBLIC_KEY=7uHwwzu8SKZJEywSC
# EMAILJS_TO_EMAIL=cbnbc08@gmail.com

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_827n4zt
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_49jeeen
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=7uHwwzu8SKZJEywSC
NEXT_PUBLIC_EMAILJS_TO_EMAIL=cbnbc08@gmail.com